# Required metadata
sonar.projectKey=project_15
sonar.projectName=Java :: project15
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Mode
sonar.analysis.mode=publish